<!DOCTYPE html>
<html lang="vi">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PQLT7KQ');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109185286-1"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> TOA Paint Viet Nam</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700" rel="stylesheet">
    <link rel='stylesheet'   href='/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet'   href='/css/style.css?rf=1' type='text/css' media='all' />
    
    <style type="text/css">
        #header ul.mainmenu > li > a{
            font-size: 16px;
        }
        body.showMenu #header .menu-mainmenu{
            box-shadow: -1px 1px 5px 3px #a09d9d;
        }
        /*.header-right div.search{display: none;}*/
        .showSearch div.search input { background-color: #E0695F; width: 250px; }
        .showSearch div.search .btnSearch { color: #fff; }
        #header .header-right { padding-right: 60px; }
        .slide-center .item{ opacity: 1; }
        #maincontent .container .max-830 img {height:auto;max-width:650px;}
        .block-3 .item_img img{max-width: 100%}
        @media (max-width: 768px){
            .share a:hover{box-shadow: none;}
            img,#maincontent .container .max-830 img  {max-width: 100%}

        }
    </style>
        <script src="/js/jquery.min.js" type="text/javascript"></script>
</head>


<body class=" vi">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQLT7KQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109185286-1');
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1101735459917442";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="wrapper">
        <header id="header">
    <div class="container">
        <a href="/" id="logo">
            <img class="hidden-xs" src="/images/logo.png" alt="">
            <img class="visible-xs" src="/images/logo-mobile.png" alt=""> 
        </a>
        <div class="menu-mainmenu">
            <ul class="mainmenu">
                            <li class="">
                    <a href="/" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Trang Chủ </span>
                    </a>
                                    </li>
                            <li class="parent">
                    <a href="javascript:;" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Về TOA </span>
                    </a>
                                            <ul>
                                                            <li class="active"> <a href="/ve-toa">Giới Thiệu Chung</a></li>
                                                            <li class="active"> <a href="/ve-toa/gioi-thieu">Về Chúng Tôi</a></li>
                                                            <li class="active"> <a href="/ve-toa/chung-nhan-giai-thuong">Chứng Nhận & Giải Thưởng</a></li>
                                                            <li class="active"> <a href="/ve-toa/phat-trien-ben-vung">Phát Triển Bền Vững</a></li>
                                                            <li class="active"> <a href="/ve-toa/du-an-noi-bat">Công Trình Tiêu Biểu</a></li>
                                                    </ul>
                                    </li>
                            <li class="">
                    <a href="/cong-nghe-son" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Công Nghệ Sơn </span>
                    </a>
                                    </li>
                            <li class="parent">
                    <a href="javascript:;" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Màu Sắc </span>
                    </a>
                                            <ul>
                                                            <li class="active"> <a href="/mau-sac/cam-hung">Cảm Hứng</a></li>
                                                            <li class="active"> <a href="/mau-sac/phoi-mau">Tự Phối Màu</a></li>
                                                            <li class="active"> <a href="/mau-sac/bang-mau-son-nuoc">Bảng Màu Sơn Nước</a></li>
                                                            <li class="active"> <a href="/mau-sac/bang-mau-son-dau">Bảng Màu Sơn Dầu</a></li>
                                                    </ul>
                                    </li>
                            <li class="parent">
                    <a href="javascript:;" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Sản Phẩm </span>
                    </a>
                                            <ul>
                                                            <li class="active"> <a href="/san-pham/son-noi-that">Sơn Nội Thất</a></li>
                                                            <li class="active"> <a href="/san-pham/son-ngoai-that">Sơn Ngoại Thất</a></li>
                                                            <li class="active"> <a href="/san-pham/phu-gia-xay-dung">Phụ Gia Xây Dựng</a></li>
                                                            <li class="active"> <a href="/san-pham/son-khac">Sơn Khác</a></li>
                                                    </ul>
                                    </li>
                            <li class="parent">
                    <a href="javascript:;" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Truyền Thông </span>
                    </a>
                                            <ul>
                                                            <li class="active"> <a href="/truyen-thong/tin-tuc">Tin Tức, Sự Kiện</a></li>
                                                            <li class="active"> <a href="/truyen-thong/hoi-thao">Hội Thảo</a></li>
                                                            <li class="active"> <a href="/truyen-thong/quang-cao">Quảng Cáo</a></li>
                                                    </ul>
                                    </li>
                            <li class="parent">
                    <a href="javascript:;" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Dịch Vụ </span>
                    </a>
                                            <ul>
                                                            <li class="active"> <a href="/dich-vu/tim-dai-ly">Tìm Đại Lý Gần Nhất</a></li>
                                                            <li class="active"> <a href="/dich-vu/tu-van-tu-chuyen-gia">Tư Vấn Từ Chuyên Gia</a></li>
                                                            <li class="active"> <a href="/dich-vu/dich-vu-phoi-mau-chuyen-nghiep">DV Phối Màu Chuyên Nghiệp</a></li>
                                                            <li class="active"> <a href="/dich-vu/cong-cu-tinh-luong-son">Công Cụ Tính Lượng Sơn</a></li>
                                                    </ul>
                                    </li>
                            <li class="parent">
                    <a href="/lien-he" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">Liên Hệ </span>
                    </a>
                                            <ul>
                                                            <li class="active"> <a href="/lien-he/danh-cho-dai-ly">Dành Cho Đại Lý</a></li>
                                                    </ul>
                                    </li>
                        </ul>
        </div>
        <div class="header-right">
            <div class="language">
                                    <a rel="alternate" hreflang="vi" href="https://www.toagroup.com.vn/fonts/glyphicons-halflings-regular.eot" class="btnT active">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">
                                                            VN
                                
                        </span>
                    </a>
                                    <a rel="alternate" hreflang="en" href="https://www.toagroup.com.vn/en/fonts/glyphicons-halflings-regular.eot" class="btnT ">
                        <span class="btnL"></span>
                        <span class="btnR"></span>
                        <span class="text">
                                                            en
                                
                        </span>
                    </a>
                            </div>
            <div class="search">
                <form action="https://www.toagroup.com.vn/search">
                    <input type="text" placeholder="Search" name="keyword" />
                    <span class="btnSearch"><i class="fa fa-search" ></i></span>
                </form>
            </div>
            <span class="menu-btn"><span></span></span> 
        </div>

        
    </div>
</header>            <div id="page-404">
    <div class="display-table">
        <div class="table-cell">
            <p><img  src="/images/404.png" alt=""></p>
            <h1>PAGE NOT FOUND</h1>
            <p>The page you requested could not be found</p>
            <a href="https://www.toagroup.com.vn" class="btn btn-primary"><span class="inner">Back to home</span></a>
        </div>
    </div>
</div>
        <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <ul class="menu">
                                                  
                        
                    <li class="">
                        <a href="/"> Trang chủ </a>
                        <ul>
                                                    </ul>
                    </li>
                   
                                  
                        
                    <li class="parent">
                        <a href="javascript:;"> Về TOA </a>
                        <ul>
                                                                                                <li> <a href="/ve-toa">Giới Thiệu Chung</a></li>
                                                                    <li> <a href="/ve-toa/gioi-thieu">Về Chúng Tôi</a></li>
                                                                    <li> <a href="/ve-toa/chung-nhan-giai-thuong">Chứng Nhận Và Giải Thưởng</a></li>
                                                                    <li> <a href="/ve-toa/phat-trien-ben-vung">Phát Triển Bền Vững</a></li>
                                                                    <li> <a href="/ve-toa/du-an-noi-bat">Công Trình Tiêu Biểu</a></li>
                                                                                    </ul>
                    </li>
                   
                                  
                                            </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="menu">
                        
                    <li class="parent">
                        <a href=""> Màu sắc </a>
                        <ul>
                                                                                                <li> <a href="/mau-sac/cam-hung">Cảm Hứng</a></li>
                                                                    <li> <a href="/mau-sac/phoi-mau">Phối Màu</a></li>
                                                                    <li> <a href="/mau-sac/bang-mau-son-nuoc">Bảng Màu Sơn Nước</a></li>
                                                                    <li> <a href="/mau-sac/bang-mau-son-dau">Bảng Màu Sơn Dầu</a></li>
                                                                                    </ul>
                    </li>
                   
                                  
                        
                    <li class="parent">
                        <a href="javascript:;"> Sản phẩm </a>
                        <ul>
                                                                                                <li> <a href="/san-pham/son-noi-that">Sơn Nội Thất</a></li>
                                                                    <li> <a href="/san-pham/son-ngoai-that">Sơn Ngoại Thất</a></li>
                                                                    <li> <a href="/san-pham/phu-gia-xay-dung">Phụ Gia Xây Dựng</a></li>
                                                                    <li> <a href="/san-pham/son-khac">Sơn Khác</a></li>
                                                                                    </ul>
                    </li>
                   
                                  
                                            </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="menu">
                        
                    <li class="">
                        <a href="/cong-nghe-son"> Công nghệ sơn </a>
                        <ul>
                                                    </ul>
                    </li>
                   
                                  
                        
                    <li class="parent">
                        <a href="javascript:;"> Truyền thông </a>
                        <ul>
                                                                                                <li> <a href="/truyen-thong/tin-tuc">Tin Tức Sự Kiện</a></li>
                                                                    <li> <a href="/truyen-thong/hoi-thao">Hội Thảo</a></li>
                                                                    <li> <a href="/truyen-thong/quang-cao">Quảng Cáo</a></li>
                                                                                    </ul>
                    </li>
                   
                                  
                                            </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul class="menu">
                        
                    <li class="parent">
                        <a href="javascript:;"> Dịch vụ </a>
                        <ul>
                                                                                                <li> <a href="/dich-vu/tim-dai-ly">Tìm Đại Lý Gần Nhất</a></li>
                                                                    <li> <a href="/dich-vu/dich-vu-phoi-mau-chuyen-nghiep">Dịch Vụ Phối Màu Chuyên Nghiệp </a></li>
                                                                    <li> <a href="/dich-vu/tu-van-tu-chuyen-gia">Tư Vấn Từ Chuyên Gia</a></li>
                                                                    <li> <a href="/dich-vu/cong-cu-tinh-luong-son">Công Cụ Tính Lượng Sơn</a></li>
                                                                                    </ul>
                    </li>
                   
                                  
                        
                    <li class="">
                        <a href="/tuyen-dung"> Tuyển Dụng </a>
                        <ul>
                                                    </ul>
                    </li>
                   
                                  
                        
                    <li class="parent">
                        <a href="/lien-he"> Liên hệ </a>
                        <ul>
                                                                                                <li> <a href="/lien-he/danh-cho-dai-ly">Dành Cho Đại Lý</a></li>
                                                                                    </ul>
                    </li>
                   
                                    <li>
                        <a href="javascript;;" data-toggle="modal" data-target="#myModalFooter" >Độ chính xác của màu sắc </a> 
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="widget">
                    <h3 class="widget-title">Văn phòng TOA</h3>
                    <div class="widget-content">
                        Địa chỉ văn phòng: Lầu 8, Phòng 8.5, Số 364 Cộng Hòa, P.13, Q. Tân Bình, TPHCM <br/>
                    </div>
                    <br>    
                    <div class="widget-content">
                        Địa chỉ nhà máy: Đường Số 2, KCN Tân Đông Hiệp A, Thị xã Dĩ An, Tỉnh Bình Dương                    </div>
                </div>
            </div> <!--End column-->
            <div class="col-sm-4">
                <div class="widget">
                    <div class="widget-content">
                        <ul class="list-info">
                            <li><span class="title">Email:</span> info@toagroup.com.vn</li>
                            <li><span class="title">Tel: </span> 0274 377 5678</li>
                            <li><span class="title">Fax:</span> 0274 377 5005</li>
                        </ul>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <div class="list-social">
                            <a href="https://www.facebook.com/Toavn/" class="fb"><i class="fa fa-facebook-official" ></i></a>
                            <a href="#" class="in"><i class="fa fa-instagram" ></i></a>
                            <a href="https://www.youtube.com/user/toapaintvietnam/videos" class="you"><i class="fa fa-youtube" ></i></a>
                        </div>
                    </div>
                </div>
            </div> <!--End column-->
            <div class="col-sm-4">
                <div class="widget">
                    <div class="widget-content">
                        <div class="fb-page" data-href="https://www.facebook.com/Toavn/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Toavn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Toavn/">TOA Paint Viet Nam</a></blockquote></div>                    </div>
                </div>
            </div> <!--End column-->
        </div> <!--End row-->
        <div class="copyright">The Leader In Paint Technology</div>
    </div>
    <div class="copyright2">Copyright by TOA Paint Việt Nam 2017 - All Rights Reserved</div>


    <div id="myModalFooter" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
                            <p>Mặc dù đã nỗ lực hết sức để đưa ra những màu sắc giống nhất có thể, chúng tôi vẫn không thể đảm bảo được độ chính xác hoàn toàn giữa màu sắc trên website và màu sơn bạn thực tế. Do độ phân giải màn hình, tính năng được cài đặt trên các máy tính khác nhau nên sẽ gây ra sự chênh lệch về màu sắc mà bạn đang sử dụng. Do đó, để đảm bảo sử dụng đúng màu sơn yêu thích, bạn vẫn nên sơn thử trước khi quyết định mua sản phẩm.</p>
                        <button class="btn-link" data-dismiss="modal"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        </div>

      </div>
    </div>
<style type="text/css">
    #myModalFooter button{ 
        font-size: 36px;
        position: absolute;
        top: 0;
        right: 0; 
    }
</style>
</footer>    </div>

<script>
    function afterSubmit(messages, error) {
        if(error == false){
            $.each(messages, function(_, m) {
                var name = m.split(" ")[1];
                var self = $('form [name="'+name+'"]');
                self.addClass("error-validate");
                if(self.hasClass("error-validate")){
                    self.parent().parent().find("p.error-message").html('*');
                }
                
            });
        }
        else{
            $('form.mangosteen').append( "<div class='clearfix'></div><div class='submit-notify'>Bạn đã gửi thông tin thành công</div>" );
        }
    }

</script>
<style type="text/css">
    .submit-notify{ 
        font-weight: bold;
        width: 100%;
        text-align: center;
    }
    .clear-padding{padding: 0}
</style>



<script src='https://email.toagroup.com.vn/client.js?token=$2y$10$Ni8A3VUbpv5sXFY4/JBDoeX0GvdZLft0Gq8sQR8VTt/OW4qOc.aRi&target=tuvan&v=1.1&callback=afterSubmit' type='application/javascript'></script>
<script src='https://email.toagroup.com.vn/client.js?token=$2y$10$69h/6Xcucy7r9yMjZCAtyO2zaYWIu9zytRe9OysrMCbdOP24yMYxy&target=lienhe&v=1.1&callback=afterSubmit' type='application/javascript'></script>
<script src='https://email.toagroup.com.vn/client.js?token=$2y$10$4WJVi5BerfP70OBJwLp4Iexgd6CkMbP4AJuna1a8gxmRd1c4uuTRK&target=daily&v=1.1&callback=afterSubmit' type='application/javascript'></script>
<script src='https://email.toagroup.com.vn/client.js?token=$2y$10$mttQ9sKOspJNJQONzDOCruPYXTtYPjsbOLIDUUwN6xIqGa4SHJxDC&target=tuyendung&v=1.1&callback=afterSubmit' type='application/javascript'></script>
<script src='https://email.toagroup.com.vn/client.js?token=$2y$10$gCue49upzGDObuxHy9RXoO2AHuUQBviVkTJ7oIczPEeSoLikD2K/i&target=phoimau&v=1.1&callback=afterSubmit' type='application/javascript'></script>
<script src='https://email.toagroup.com.vn/client.js?token=$2y$10$I5nLJL4yJOSR/DEySZfZpeE3QN.hwIf0C4m0BhNh601pu/gZLFP/O&target=contractor&v=1.1&callback=afterSubmit' type='application/javascript'></script>
<script src='https://email.toagroup.com.vn/client.js?token=$2y$10$PBL7jQjUY88Aeab9clBisONYdslY0bqlSdAzoEiK9R25aG53qzkLS&target=architect&v=1.1&callback=afterSubmit' type='application/javascript'></script>



<script type='text/javascript' src='/js/owl.carousel.min.js'></script> 
<script type='text/javascript' src='/js/bootstrap.min.js'></script> 
<script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script> 
<script type="text/javascript" src="/js/chosen.jquery.js"></script>  
<script type='text/javascript' src='/js/script.js'></script> 
        <div class="fb-messenger">
        <span class="btnFb"><i class="fa fa-comment" aria-hidden="true"></i>  Gửi tin nhắn cho chúng tôi </span>
        <div  class='fb-page' data-adapt-container-width='true' data-height='300' data-hide-cover='false' data-href='https://www.facebook.com/Toavn/' data-show-facepile='true' data-show-posts='false' data-small-header='false' data-tabs='messages' data-width='850'></div>
    </div>   
</body>
</html>